{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S5Q2S88;Database=Peliculas;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OrígenesPermitidos": [
    "http://localhost:4200",
    "https://localhost:4200",
    "http://localhost:3000",
    "https://localhost:3000",
    "https://midominio.com",
    "https://app.midominio.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
